# _Traveler

./: DemoTraveler.csproj  DemoTraveler.sln  Program.cs  Startup.cs
Areas/Administrator/Controllers/: AboutUsController.cs  AccountController.cs  AirlinesController.cs  ClientsController.cs  ContactsController.cs  CountriesController.cs  DashboardController.cs  FlightTypesController.cs  HomeImagesController.cs  PackagesController.cs  PartnersController.cs  RolesController.cs  TicketTypesController.cs  TicketsController.cs  TravelsController.cs  UserController.cs  UserTicketsController.cs  UsersController.cs
Areas/Administrator/Views/: _ViewImports.cshtml
Areas/Administrator/Views/AboutUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Administrator/Views/Account/: MyProfile.cshtml  ResetPassWord.cshtml
Areas/Administrator/Views/Airlines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Administrator/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Administrator/Views/Contacts/: Delete.cshtml  Details.cshtml  Index.cshtml
Areas/Administrator/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Administrator/Views/Dashboard/: Index.cshtml
Areas/Administrator/Views/FlightTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Administrator/Views/HomeImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Administrator/Views/Partners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Administrator/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Areas/AirCompany/Controllers/: AccountController.cs  AirCompanyController.cs  PackagesController.cs  TicketsController.cs  TravelsController.cs
Areas/Customer/Controllers/: AccountController.cs  CustomerController.cs  UserTicketsController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  TestController.cs
Data/: AppDbContext.cs
Migrations/: 20230404195506_Traveler.Designer.cs  20230404195506_Traveler.cs  20230405104650_Airline.Designer.cs  20230405104650_Airline.cs  20230410092044_Travel.Designer.cs  20230410092044_Travel.cs  20230410181038_Trav.Designer.cs  20230410181038_Trav.cs  20230410200126_Travel.Designer.cs  20230410200126_Travel.cs  20230414234720_Travel.Designer.cs  20230414234720_Travel.cs  20230415000548_Book.Designer.cs  20230415000548_Book.cs  20230415010038_Boo.Designer.cs  20230415010038_Boo.cs  20230417194243_Traveler.Designer.cs  20230417194243_Traveler.cs  20230420174247_Regis.Designer.cs  20230420174247_Regis.cs  20230426063903_Gender.Designer.cs  20230426063903_Gender.cs  20230426091455_Ge.Designer.cs  20230426091455_Ge.cs  20230501103535_Card.Designer.cs  20230501103535_Card.cs  20230503090331_Partner.Designer.cs  20230503090331_Partner.cs  20230503115444_Pay.Designer.cs  20230503115444_Pay.cs  20230503115934_Par.Designer.cs  20230503115934_Par.cs  20230520103357_Traveler.Designer.cs  20230520103357_Traveler.cs  20230520162310_Booking.Designer.cs  20230520162310_Booking.cs  20230520194156_Ticket.Designer.cs  20230520194156_Ticket.cs  20230520204547_TicketUser.Designer.cs  20230520204547_TicketUser.cs  (+41 more)
Models/: AboutUs.cs  Airline.cs  ApplicationUser.cs  Booking.cs  BookingPackage.cs  Client.cs  Contact.cs  Country.cs  CreditCardInfo.cs  FlightType.cs  HomeImage.cs  Package.cs  Partner.cs  Payment.cs  PaymentPackage.cs  Role.cs  Ticket.cs  TicketType.cs  Tickets.cs  Travel.cs  User.cs  UserPackage.cs  UserRole.cs  UserTicket.cs
Models/SharedProp/: CommonProp.cs
Models/ViewModels/: AboutUsViewModel.cs  AirLineTicketViewModel.cs  AirLineViewModel.cs  ApplicationUserViewModel.cs  BookingPackageViewModel.cs  BookingViewModel.cs  ClientViewModel.cs  ContactViewModel.cs  CountryViewModel.cs  CreditCardInfoViewModel.cs  DeleteRoleViewModel.cs  EditProfileViewModel.cs  EditRoleViewModel.cs  FlightTypeViewModel.cs  GuideViewModel.cs  HomeImageViewModel.cs  LoginViewModel.cs  PackageViewModel.cs  PartnerViewModel.cs  PaymentPackageViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  ResetPassWordViewModel.cs  RoleViewModel.cs  TicketTypeViewModel.cs  TicketViewModel.cs  TravelViewModel.cs  UserRoleViewModel.cs  UserTicketViewModel.cs
Properties/: launchSettings.json
Resources/: Resources.ar.resx  Resources.en.resx
Resources/Views/Account/: Login.ar.resx  Register.ar.resx
Resources/Views/Home/: Contact.ar.resx  Contact.en.resx  SearchTravel.ar.resx  Service.ar.resx  Ticket.ar.resx  Ticket.en.resx
Resources/Views/Shared/: _Layout.ar.resx  _Layout.en.resx
ViewComponents/: AboutUsViewComponent.cs  ClientViewComponent.cs  HomeImageViewComponent.cs  PackageViewComponent.cs  PartnerViewComponent.cs  SearchTravelViewComponent.cs  TravelViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
Views/Home/: AboutUs.cshtml  Booking.cshtml  BookingPackage.cshtml  Client.cshtml  Contact.cshtml  Destination.cshtml  Index.cshtml  Package.cshtml  Payment.cshtml  PaymentPackage.cshtml  SearchTravel.cshtml  Service.cshtml  Ticket.cshtml  TourPackage.cshtml  UserPackage.cshtml  UserTicket.cshtml
Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
Views/Test/: Index.cshtml
wwwroot/Dashboard/css/: RTLStyle.css  styles.css
wwwroot/css/: BackGroundStyle.css  BookingStyle.css  CardStyle.css  LoginStyle.css  LtrStyle.css  RTLStyle.css  RtlStyle.css  TicketStyle.css  main.css  style.css
wwwroot/img/: 3c4fc66f-14fd-4339-b17d-3e6e42204e59_6fd37d8a-5cf0-418e-a24b-d48b550cace0_Emarat.jfif  a73f56c1-cec0-4ec8-b431-539650b8924a_Aviation collage _ Wallpaper de viagens, Imagens de viagens, Fotos de motivação.jfif  efcbaf9d-1fe3-4820-9cd2-294b8f2dabfa_Traveling this summer_ 5 ways to save money and nab last-minute flight deals — USA TODAY.jfif
wwwroot/js/: CardJavaScript.js  JavaScript.js  JavaScriptLogin.js
wwwroot/scss/: style.scss
(+106 files in other folders)
